http_port 9001
cache_mem 40000 MB
cache_dir ufs /home/crawler/squid/cache 200000 512 1024
#cache_effective_user squid
#cache_effective_group squid
dns_nameservers 180.153.240.21,180.153.240.22,180.153.240.23,180.153.240.24,180.153.240.25
cache_access_log /home/crawler/squid/squid/var/logs/access.log
cache_log /home/crawler/squid/squid/var/logs/cache.log
cache_store_log /home/crawler/squid/squid/var/logs/store.log
#visible_hostname 192.168.25.42
cache_mgr root@localhost
acl all src all
http_access allow all
