#!/bin/bash

pvlog_donelist=/user/pengdan/app_data/selector/pvlog/pvlog_donelist

hdfs_tmp_output_root_dir=/tmp/pengdan/hub_page_dig

## 程序运行完后,将本次运行的最终结果存放到目录
hdfs_final_output_root_dir=/user/pengdan/hub_page_dig

hub_page_filename=hub_page.dat
