
crawler : {
  host_use_proxy_file:"data/sites_through_proxy";
  max_queue_length:50;
  max_duration_inqueue:240000;
  percentage_use_proxy:100;  # 在列表当中的多少使用代理
  show_service_name: "cpp_online_content_page_crawler"; # 在amonitor上展示的服务名

  kafka_config: {
    kafka_brokers: "11.180.58.195:9092,11.180.58.199:9092,11.180.58.200:9092,11.180.58.224:9092,11.180.58.229:9092";
    kafka_job_request_topic: "online.content.page.cpp.crawler.request";
    kafka_job_result_topic: "online.content.page.cpp.crawler.result";
    kafka_consumer_group_name: "online.content.page.cpp.crawler";
    kafka_assignor: "range";  # 可选择range或roundrobin
    kafka_seek_end: "false"; # 是否需要启动的时候，直接读kafka队尾的数据
  };

  handler:{
    status_prefix:"output/status";
    saver_timespan:1800;
  };

  job_manager: {
    holdon_when_jobfull:5;
    reserve_job_timeout:1;
    max_retry_times:2;
    dynamic_conf_addresses: "11.180.58.195:2181/cpp_crawler_conf"; # 动态配置的地址，真正的路径还会加个consumer的名字
  };

  page_crawler : {
    connect_timeout_in_seconds: 120; # 建立连接的时长
    transfer_timeout_in_seconds: 120; # 传输时间时长
    low_speed_limit_in_bytes_per_second:500; # "慢连接速度上限"
    low_speed_duration_in_seconds: 150;  # 慢连接持续时间上限
    user_agent : "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.137 Safari/537.36";
    user_agent_p : "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.137 Safari/537.36";
    max_redir_times: 32; # 最大跳转次数
    enable_curl_debug: 0;
    client_redirect_urls_filepath: "data/client_redirect.txt";
    nobody: 0;  # 1: 仅仅请求 http header 0: both body and head
  };

  load_controller : {
    default_max_qps: 40;
    default_max_connections: 15;  # 在一个  ip 上的链接数限制
    max_connections_in_all:50; # 所有 fetcher 总体的连接数限制
    max_holdon_duration_after_failed: 10000;
    # number mili-second's to hold on, if failed fecth on one ip.
    min_holdon_duration_after_failed: 5000;
    failed_times_threadhold:100000000; # 失败多少此之后放弃抓取

    # 如果在某 ip 上连续失败多少此， 则此 ip 之上所有链接将被丢弃
    max_failed_times:100000000;
    check_frequency: 6; # 每爬去多少次， 检测一次 QPS 限制
    ip_load_file: "data/ip_load"; # QPS 限制文件
  };

  proxy: {
    list : [
      "http://11.180.58.208:28085",
      "socks5h://11.180.58.224:3000",
      "socks5h://11.180.58.224:3001",
      "socks5h://11.180.58.224:3002",
      "socks5h://11.180.58.224:3003",
      "socks5h://11.180.58.224:3004",
      "socks5h://11.180.58.224:3005",
      "socks5h://11.180.58.224:3006",
      "socks5h://11.180.58.224:3007",
      "socks5h://11.180.58.224:3008",
      "socks5h://11.180.58.224:3009",
      "socks5h://11.180.58.224:3010",
      "socks5h://11.180.58.224:3011",
      ];
    max_successive_failures : 15;
    holdon_duration_after_failures: 60;
  };
};