#!/bin/bash
## shard_number_info 文件中包含了 page/css/image shard number
shard_num_info_hdfs_file=/app/crawler/shard_number_info

## merge_type 指定 merge 的类型，目前有： page | css | image 三种类型，分别
## 表示将 增量目录下的 page/css/image merge 到 batch 目录下
merge_type=image

## shard_id 指定将 哪个 shard 和 对应的 batch 进行 merge
## shard_id 可以制定某一个特定的 shard, for example:
## shard_id=start_shard_id or
## 也可以是一个区间, 形如:
## shard_id=start_shard_id,end_shard_id
## start_shard_id 和 end_shard_id 之间用 , 分隔. 程序会将在区间
## [start_shard_id, end_shard_id) 半开半闭区间内的所有 shard_id
## 和对应batch 进行 Combine
shard_id=32,64

batch_hdfs_root_dir=/app/crawler/batch/${merge_type}
delta_hdfs_root_dir=/app/crawler/delta/${merge_type}

## 爬虫数据字典, 存放了域名等相关信息
crawler_dict_data=/app/crawler/app_data/web.tar.gz

## 存放将要删除的旧的无用数据
trash_hdfs_root_dir=/app/crawler/.Trash

hadoop_reduce_task_num=400

hadoop_map_capacity=1000
hadoop_reduce_capacity=1000
