#!/bin/bash

## saver_donelist records the output directory of web pages/css/images crawled from network
crawler_saver_donelist=/user/pengdan/crawler_online/saver_donelist

shard_num_info_vip=/app/crawler/shard_number_info_vip

page_delta_root_dir_vip=/app/crawler/delta/page_vip
css_delta_root_dir_vip=/app/crawler/delta/css_vip
image_delta_root_dir_vip=/app/crawler/delta/image_vip
