#!/bin/bash

## saver_donelist records the output directory of web pages/css/images crawled from network
crawler_saver_donelist=/user/pengdan/crawler_online/saver_donelist

shard_num_info_hdfs_file=/app/crawler/shard_number_info

page_delta_root_dir=/app/crawler/delta/page
css_delta_root_dir=/app/crawler/delta/css
image_delta_root_dir=/app/crawler/delta/image
update_delta_root_dir=/app/crawler/delta/update_info
