#!/bin/bash

## 统一使用系统提供的 HADOOP 环境变量
#HADOOP_HOME=/usr/local/hadoop/hadoop-0.20.1.12
#HADOOP_STREAMING_JAR=$HADOOP_HOME/contrib/streaming/hadoop-0.20.1.12-streaming.jar

## saver_donelist records the latest output directory of web pages crawled from network
crawler_saver_donelist=/user/pengdan/crawler/saver_donelist

## offline_analyze will extract links from web page and append a record to the donelist
newlink_output_root_dir=/user/pengdan/crawler/newlink
newlink_donelist=${newlink_output_root_dir}/newlink_donelist

## offline_analyze will extract anchor text from web page and append a record to the donelist
anchor_output_root_dir=/user/pengdan/crawler/anchor
anchor_donelist=${anchor_output_root_dir}/anchor_donelist

hadoop_reduce_task_num=10
hadoop_map_capacity=1000
hadoop_reduce_capacity=1000
hadoop_other_arg=""
