#!/bin/bash

alert_mail_receiver=pengdan@oneboxtech.com

## 设置 DNS Server 列表，格式如下：
## host[:port][,host[:port]]...  
## 注意：如果是使用系统提供的默认的 DNS Server(/etc/resolv.conf), 则不需要额外设置
## 该配置项，即 dns_servers=“”
## 对于配置列表中的 DNS Server ，爬虫会对请求 query 采用 hash 取模方式将 query 分配
## 各个 Server, 达到负载均衡的效果
#dns_servers="10.115.80.21,10.115.80.22,10.115.80.23,10.115.80.24,10.115.80.25"
#dns_servers="180.153.240.21,180.153.240.22,180.153.240.23,180.153.240.24,180.153.240.25"
dns_servers=""

crawler_hdfs_working_dir=/app/crawler/general_crawler

## 单机并行抓取的 crawler fetcher 数，线程数
fetcher_thread_num=8

## 每一个 crawler fetcher 对外暴露的端口。 Counter Server(rpc server)  可以通过这个
## 端口动态实时的获取 Counter 信息
counter_expose_port=19832

## data file will be used to decide whether a ip is a foreign one or not 
## 对于 foreign ip, crawler 会过滤之 因为爬虫不会抓取国外的网页
ip_range_data_file="crawler/fetcher/country-ipv4.lst"

## crawler fetcher 抓取日志存放路径 抓取日志记录了本次抓取过程中生成的 INFO WARNING ERROR FATAL
## 等信息。这些日志信息后期会进行分析，很有用，所以单独放在一个目录，便于数据的持久保存
fetcher_log_dir=~/crawler_log
status_dir=~/crawler_status/fetcher

## 用于定时任务间的同步, 避免: 在上一任务还没有结束的情况下, 开启了下一个任务
lock_hdfs_file=/app/crawler/lock_dir/LOCK_FETCHER
