##  本文件配置了所有download worker 在 crawler 集群上的分布情况
##  每一行的格式如下：
##  hostname worker_idx
##  格式说明：每条记录的各个域之间以 空格 分割开；hostname 表示该节点的主机名，
##  worker_id 表示部署在该机器上的 donwload worker 的 编号 id , For example:
##  c06.dong.shgt.qihoo.net 3
##  表示在 c06.dong.shgt.qihoo.net 主机上部署了的 download worker 的编号 id 分别为： 3
##  注意1：
##  如果需要在一台机器上部署多个 download worker，则需要分多行(由于一个 download workder
##  需要占用较多的内存和 CPU 资源，因此建议在一台机器上只部署一个 donwload workder)
##  注意2：
##  download worker 编号 id 必须唯一，程序内部有检查 
##  注意3：
##  程序会 ignore 以‘#’ 开头的行以及空行

h55 0
h58 1
h58 2
h58 8
#c06.dong.shgt.qihoo.net 0
#c07.dong.shgt.qihoo.net 1
#c08.dong.shgt.qihoo.net 2
#c09.dong.shgt.qihoo.net 3
#c10.dong.shgt.qihoo.net 4
#c11.dong.shgt.qihoo.net 5
#c12.dong.shgt.qihoo.net 6
#c13.dong.shgt.qihoo.net 7
#c14.dong.shgt.qihoo.net 8
#c15.dong.shgt.qihoo.net 9
#c16.dong.shgt.qihoo.net 10
#c17.dong.shgt.qihoo.net 11
#c18.dong.shgt.qihoo.net 12 
#c19.dong.shgt.qihoo.net 13
#c20.dong.shgt.qihoo.net 14
#c21.dong.shgt.qihoo.net 15
#c22.dong.shgt.qihoo.net 16
#c23.dong.shgt.qihoo.net 17
#c24.dong.shgt.qihoo.net 18
#c25.dong.shgt.qihoo.net 19
#c26.dong.shgt.qihoo.net 20
#c27.dong.shgt.qihoo.net 21
#c28.dong.shgt.qihoo.net 22
#c29.dong.shgt.qihoo.net 23
#c30.dong.shgt.qihoo.net 24
#c31.dong.shgt.qihoo.net 25
#c32.dong.shgt.qihoo.net 26
#c33.dong.shgt.qihoo.net 27
#c34.dong.shgt.qihoo.net 28
#c35.dong.shgt.qihoo.net 29
#c36.dong.shgt.qihoo.net 30
#c37.dong.shgt.qihoo.net 31
#c38.dong.shgt.qihoo.net 32
#c39.dong.shgt.qihoo.net 33
#c40.dong.shgt.qihoo.net 34
#c41.dong.shgt.qihoo.net 35
#c42.dong.shgt.qihoo.net 36
#c43.dong.shgt.qihoo.net 37
#c44.dong.shgt.qihoo.net 38
#c45.dong.shgt.qihoo.net 39
#c46.dong.shgt.qihoo.net 40
#c47.dong.shgt.qihoo.net 41
#c48.dong.shgt.qihoo.net 42
#c49.dong.shgt.qihoo.net 43
#c50.dong.shgt.qihoo.net 44
