#!/bin/bash

status_dir=~/program_for_360/status_dir

domain_filename="domain_set.dat"

linkbase_donelist=/app/crawler/linkbase/link_merge_donelist

domain_url_root_dir=/user/pengdan/crawler_online/360_domain_url
domain_url_donelist=${domain_url_root_dir}/donelist
