#!/bin/bash

alert_mail_receiver=pengdan@oneboxtech.com

## 用户输入接口，用户可以通过这个参数注入需要爬取的URL hdfs文件或者路径
user_input_monitor_dir=/user/pengdan/crawler_online/user_input_monitor_dir
## todo_filename 文件存放需要抓取的 url 路径, 文件记录格式要求:
## 1. 待抓取的 URL 为文本格式(路径必须匹配后缀 .st) 
## 2. 一行一个 hdfs 文件 或者 路径
todo_filename=${user_input_monitor_dir}/todo_file
## 当 selector 模块成功处理这个输入后, 将 todo_file 改名为 done_file
done_filename=${user_input_monitor_dir}/done_file

## 记录了待抓取的 newlink 的存放路径(move 模块每次成功运行后后追加一条记录到 newlink_donelist)
newlink_donelist=/user/pengdan/crawler_online/newlink_donelist

## Search 日志数据 Donelist
switch_use_search_log=n
#search_log_dir=/user/pengdan/app_data/selector/searchlog
search_log_dir=/user/zhengying/search_log

## PV 日志数据 Donelist
switch_use_pv_log=n
#pv_log_dir=/user/pengdan/app_data/selector/pvlog
pv_log_dir=/app/user_data/pv_log

## navi boost 数据
switch_use_navi_boost=y
navi_boost_dir=/user/pengdan/app_data/selector/navi_boost/top10
#navi_boost_dir=/app/feature/tasks/page_analyze/data/navi_boost/click_rank
#navi_boost_dir=/app/feature/tasks/page_analyze/data/navi_boost/top10

## link_merge_donelist 记录了最新的 linkbase 路径
## link_merge_donelist_vip 记录了最新的 vip linkbase 路径
not_crawl_already_in_linkbase=true
link_merge_donelist=/user/pengdan/crawler/linkbase/link_merge_donelist
#link_merge_donelist=/app/crawler/linkbase/link_merge_donelist
link_merge_donelist_vip=/user/pengdan/crawler/linkbase_vip/link_merge_donelist
#link_merge_donelist_vip=/app/crawler/linkbase_vip/link_merge_donelist

selector_outdir=/user/pengdan/crawler_online/selector
selector_donelist=${selector_outdir}/donelist

switch_use_index_model=n
index_model_hdfs_path=/user/pengdan/app_data/selector/model.mmp
index_model_name=index_model
index_model_data_dict=/user/pengdan/app_data/selector/data.tar.gz
## 每一个待抓取的 link 都会根据 Index Model 计算一个 score，本选项设置一个 score 阈值
## 低于该阈值的 link 将会被过滤掉
model_score_threshold=0.0

reduce_task_num=10

## 临时存放中间数据目录
status_dir=~/crawler_status/selector
## 用于定时任务间的同步, 避免: 在上一任务还没有结束的情况下, 开启了下一个任务
lock_hdfs_file=/app/crawler/lock_dir/LOCK_SELECTOR
