#!/bin/bash
## shard_number_info 文件中包含了 page/css/image shard number
shard_num_info_hdfs_file=/app/crawler/shard_number_info

## shard_id 指定对哪个 shard 进行更新 
## shard_id 可以制定某一个特定的 shard, for example:
## shard_id=some_shard_id or
## 也可以是一个区间, 形如:
## shard_id=start_shard_id,end_shard_id
## start_shard_id 和 end_shard_id 之间用 , 分隔. 程序会将在区间
## [start_shard_id, end_shard_id) 半开半闭区间内的所有 shard_id 进行更新
shard_id=0,2

link_merge_donelist=/user/pengdan/crawler/linkbase/link_merge_donelist
#link_merge_donelist=/app/crawler/linkbase/link_merge_donelist

## 存放更新任务 hdfs 路径
updater_root_dir=/user/pengdan/crawler/updater
updater_donelist=${updater_root_dir}/updater_donelist
hadoop_reduce_task_num=100
