crawler_schedule_output_path=/user/crawler/crawler_schedule
fetcher_input_path=/user/crawler/general_crawler
fetcher_node_num=43
shard_number_info=/app/crawler/shard_number_info
host_ip_info=/app/feature/tasks/page_analyze/data/host_ip/
dns_servers="10.115.80.21,10.115.80.22,10.115.80.23,10.115.80.24,10.115.80.25"

# robots 协议
robots_path="/app/feature/tasks/page_analyze/data/robots"
# 取值 GeneralSpider  360Spider   RushSpider
spider_type="GeneralSpider"

# ip_load,host_load已经由 fetcher 自己生成
host_load_control_file=/user/zhouli/public/host_load_control.st/host_load_control_tab.txt

# 手工指定时间戳, 不指定填 0
timestamp=0
# 是否运行 url_host
# run_url_host=y
# 是否运行本机查询 dns 
# run_dns_query_on_local=y
# 是否运行 url_to_ip
run_url_to_ip=y
run_ip_url_split=y
# 是否允许 ip_stat
run_ip_stat=y
# 是否运行 ip_to_fetcher_id
run_ip_to_fetcher_id=y
# 是否运行 schedule_to_fetcher_id
run_schedule_to_fetcher_id=y
