#!/bin/bash
stat_output_root_dir=/user/pengdan/crawler_online/stat
stat_donelist=${stat_output_root_dir}/stat_donelist

#pvlog_donelist=/user/pengdan/app_data/selector/pvlog/pvlog_donelist
pvlog_root_dir=/user/zhengying/for_pengdan_pv

stat_status_dir=~/crawler_status/stat

reduce_task_num=100
