#!/bin/bash
## shard_number_info 文件中包含了 page/css/image shard number
shard_num_info_hdfs_file=/app/crawler/shard_number_info_vip

## delete_type 指定 delete 的类型，目前有： page | css | image 三种类型
delete_type="page_vip css_vip image_vip"

## 存放将要删除的旧的无用数据
trash_hdfs_root_dir=/app/crawler/.Trash

## Keep The latest version number
## 保留数据最新的版本数
keep_version_num=2
