#!/bin/bash
crawler_saver_donelist=/user/pengdan/crawler/saver_donelist

link_merge_output_root_dir=/user/pengdan/crawler/linkbase
link_merge_donelist=${link_merge_output_root_dir}/link_merge_donelist

reduce_task_num=50
