#!/bin/bash
alert_mail_receiver=pengdan@oneboxtech.com

dispatcher_hdfs_root=/user/pengdan/crawler_online/dispatcher
dispatcher_hdfs_donelist=${dispatcher_hdfs_root}/donelist

selector_donelist=/user/pengdan/crawler_online/selector/donelist

## switch 是否使用站点压力控制
switch_use_compress_control=n

## Statistics Donelist, 统计了各个站点的日 PV ，在进行压力控制时使用
statistic_donelist=/user/pengdan/crawler/stat/stat_donelist
## 单机日抓取能力
per_downloader_crawle_ability=20000000
## 爬虫 download worker 部署分布控制文件, 该文件描述了在爬虫集群节点中
## 每一个节点上 download worker 的部署情况; dispatcher 从这个文件获取 download worker 数
crawler_deploy_conf_file=crawler/dispatcher/crawler_deploy.conf

crawler_output_pool_root=/user/pengdan/crawler_online/output_pool/
crawler_worker_monitor_dir=/user/pengdan/crawler_online/monitor_dir/

## 更新任务 donelist
updater_donelist=/user/pengdan/crawler_online/updater/updater_donelist

## 存放中间状态目录
status_dir=~/crawler_status/dispatcher
## 用于定时任务间的同步, 避免: 在上一任务还没有结束的情况下, 开启了下一个任务
lock_hdfs_file=/app/crawler/lock_dir/LOCK_DISPATCHER
